
/*-------------------------콘텐츠---------------------------------*/
#wrap{
	overflow: hidden;
	width: 1920px;
	height: 860px;
	background-color: #f5f5f5;
	position: relative;
	box-shadow: 0 2px 5px silver inset;
}
#aside{
	width: 260px;
	float: left;
}

/*------------------------게시판부분-----------------*/
#all_section{

	position: absolute;
	top: 50px;
	left: 392px;
	width: 760px;
	float: left;
}
#section{
	margin: 20px;
	box-shadow : 2px 2px 10px silver;
	background-color: #ffffff;
	width: 760px;
	height: 200px;
}

#dot{
	font-size: 20px;
}
#name{
	font-size: 50px;
}
/*------------------------게시판부분-----------------*/

/*-------------------------저작권부분-------------------------------*/
#footer{
	position: relative;
	height: 328px;
	width: 1920px;
}
