{% extends "base.html" %}

{% block title %}factbook.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/factbook.css" %}{% endblock %}

{% block content %}
		<form id="searchbox" action="." method="post"> {% csrf_token %}
		
				{{form.search_word}}
			
			<input id="submit" type="submit" value="submit">
		</form>
	
	<div id="wrap">
		<div id="box">
			<div id="aside">
				<nav id="asideMenu" >
					<ul> 
						<li><a class="menuLink" href='#'>Issue Analysis</a></li> 
						<li><a class="menuLink"  href='#'>Disclosures</a></li> 
						<li><a class="menuLink"  href='#'>Analyst Report</a></li> 
						<li><a class="menuLink"  href='#'>Factbook</a></li> 
						<li><a class="menuLink"  href='#'>Community</a></li> 
					</ul> 
				</nav>
			</div>
			<!---                            룰루랄라     게시판 부분(목록)                                  -->
			<div id="all_section">
				<div id=date>
					<b class="date_font">Factbook</b>
					<a href=""><b class="date_font"><</b></a>
					<!-- 날짜 바뀔 -->
					<a href=""><b class="date_font">></b></a>
				</div>
				<div id="company_info">
					<h2 id=name>Samsung Electronics</h2> 
					<h3 id=num>KS005930</h3>
				</div>
				
				<div id="Corporate_Overview" class="section">
					<a class="menu_title" href="">Corporate Overview</a>


					<table class="subtitle">

						<tbody><!-- 게시판 하나하나 -->

							<tr><td><a href="#">- Business Scope</a></td></tr>
							
							<tr><td><a href="#">- History</a></td></tr>
							
							<tr><td><a href="#">- Change in Capital</a></td></tr>
							
							<tr><td><a href="#">- Share with Voting Right</a></td></tr>

							<tr><td><a href="#">- Dividend</a></td></tr>

						</tbody>
					</table>



				</div>

				<div id="Risk_Analysis" class="section">
					<a class="menu_title" href="">Risk Analysis</a>

					<table class="subtitle">

						<tbody><!-- 게시판 하나하나 -->

							<tr><td><a href="#">- Liquidity Risk</a></td></tr>
							
							<tr><td><a href="#">- F/X Exposure</a></td></tr>
							
							<tr><td><a href="#">- Interest Risk</a></td></tr>
							
							<tr><td><a href="#">- Credit Risk</a></td></tr>


						</tbody>
					</table>



				</div>

				<div id="Governance" class="section">
					<a class="menu_title" href="">Governance</a>

					<table class="subtitle">

						<tbody><!-- 게시판 하나하나 -->

							<tr><td><a href="#">- Ownership</a></td></tr>
							
							<tr><td><a href="#">- BOD / Management</a></td></tr>
							
							<tr><td><a href="#">- Management</a></td></tr>

						</tbody>
					</table>


				</div>

				<div id="Businness_and_Operation" class="section">
					<a class="menu_title" href="">Businness and Operation</a>


					<table class="subtitle">

						<tbody><!-- 게시판 하나하나 -->

							<tr><td><a href="#">- Industry Overview</a></td></tr>
							
							<tr><td><a href="#">- Performance by segment</a></td></tr>
							
							<tr><td><a href="#">- Cost of Product</a></td></tr>

							<tr><td><a href="#">- Average Sell Price</a></td></tr>

							<tr><td><a href="#">- Production and Utilization</a></td></tr>

						</tbody>
					</table>



				</div>

				<div id="Financials" class="section">
					<a class="menu_title" href="">Financials</a>

					<table class="subtitle">

						<tbody><!-- 게시판 하나하나 -->

							<tr><td><a href="#">- Income Statement</a></td></tr>
							
							<tr><td><a href="#">- Balance Sheet</a></td></tr>
							
							<tr><td><a href="#">- Cash Flow</a></td></tr>

						</tbody>
					</table>


				</div>

				<a id="Affliates" class="menu_title" href="">Affliates</a>

				<a  id="Other_Invesetment" class="menu_title" href="">Other Invesetment</a>

				<a id="Download" class="menu_title" href="">Download</a>
				
				<!---                             게시판 부분(목록)                     룰루룰랄라                -->
			</div>
		</div>
	</div>
{% endblock content %}

{% block footer %}
	<div id="footer">
		&copy; FACTBOOK
	</div>
{% endblock footer %}


