{% extends "base.html" %}

{% block title %}Analyst_home.html{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/Analyst_home.css" %}{% endblock %}

{% block content %}

		<form id="searchbox" action="." method="post"> {% csrf_token %}
		
				{{form.search_word}}
			
			<input id="submit" type="submit" value="submit">
		</form>
	
	<div id="wrap">
		<div id="box">
			<div id="aside">
				<nav id="asideMenu" >
					<ul> 
						<li><a class="menuLink" href="{% url 'Issue:Industry_Analysis' %}">Industry Analysis</a></li> 
						<li><a class="menuLink"  href="{% url 'Disclosure:disclosure_home' %}">Disclosures</a></li> 
						<li><a class="menuLink"  href="{% url 'Analyst:Analyst_home' %}">Analyst Report</a></li> 
						<li><a class="menuLink"  href="{% url 'factbook:factbook_list' %}">Factbook</a></li> 
					</ul> 
				</nav>
			</div>

			<div id="all_section">
				
				<div id="company_info">
					<h2 id=name>Samsung Electronics</h2> 
					<h3 id=num>KS005930</h3>
				</div>
				
				<div id="Analyst" class="section">
					<a class="menu_title" href="">Analyst</a>

					<table class="subtitle">
						<tbody>
						
							<tr>
								<td class=bulletin><a href="#"> aa</a></td>
								<td class=date><a href="#"> bb</a></td>
							</tr>
						
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
{% endblock content %}

{% block footer %}
	<div id="footer">
		&copy; FACTBOOK
	</div>
{% endblock footer %}


