<!DOCTYPE html>
<html lang="ko">
<head>
	<title>{% block tile %}{% endblock %}</title>
	{% load staticfiles %}
	<link href="{% static "css/reset.css" %}" rel="stylesheet" type="text/css" />
	<link href="{% static "css/base.css" %}" rel="stylesheet" type="text/css" />
	<link rel = "stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />

</head>
<body>
	<div id="header">
		<a href="{% url 'home' %}"><img id="logo" src="{% static "photo/DAUM_LOGO.png" %}" width="130"></a>
		<nav id="topMenu" >
			<ul> 
				<li><a class="menuLink" href="{% url 'Issue:Industry_Analysis' %}">INDUSTRY ANALYSIS</a></li> 
				<li><a class="menuLink" href="{% url 'Disclosure:disclosure_home' %}">COMPANY DISCLOSURE</a></li> 
				<li><a class="menuLink" href="{% url 'Analyst:Analyst_home' %}">ANALYST REPORT</a></li> 
				<li><a class="menuLink" href="{% url 'factbook:factbook_list' %}">FACTBOOK</a></li> 
				<li><a class="menuLink" href="#">CONTACT</a></li> 
			</ul> 
		</nav>
		<form id="searchbox">
			<input id="search" type="text" placeholder="    Type In Company Name or Ticker">
			<input id="submit" type="submit" value="submit">
		</form>
		{% if user.is_active %}
		<strong id="CUR_NAME" class = "logout_sign">{% firstof user.get_short_name user.get_username %}</strong> 
		<button id="LOGOUT" class="logout_sign" type="button" onclick="location.href='{% url 'logout' %}' ">LOGOUT</a></button> 
		<button id="PASSWORD_CHANGE" class="logout_sign" type="button" onclick="location.href='{% url 'password_change' %}' ">Change Password</a></button>
		{% else %}
		<button id="LOGIN" class="login_sign" type="button" onclick="location.href='{% url 'login' %}' ">LOGIN</a></button> 
		<button id="SIGN_IN" class="login_sign" type="button" onclick="location.href='{% url 'register' %}' ">SIGN IN</a></button>
		{% endif %}
	</div>

	{% block sidebar %}{% endblock %}

	{% block content %}{% endblock %}
	
	{% block footer %}{% endblock %}
	
</body>
</html>
